<html>  
<head>
  <link rel="stylesheet" type="text/css" href="style/style.css">
  <link rel="icon" href="images/favicon.PNG" type="image/x-icon">  
</head>
    
<body>

<style>
  @font-face {
    font-family: 'burgess-regular';
    src: url('fonts/burgess-regular.eot');
    src: url('fonts/burgess-regular.eot?#iefix') format('embedded-opentype'),
         url('fonts/burgess-regular.woff') format('woff'),
         url('fonts/burgess-regular.woff2') format('woff2'),
         url('fonts/burgess-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face{
     font-family: 'LoveLight-Regular';
     src:url('fonts/LoveLight-Regular.woff') format('woff'),
         url('fonts/LoveLight-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face{
     font-family: 'MATIOTTELEGANTFONT-Regular';
     src:url('fonts/MATIOTTELEGANTFONT-Regular.woff') format('woff'),
         url('fonts/MATIOTTELEGANTFONT-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face{
     font-family: 'star';
     src:url('fonts/star.woff') format('woff'),
         url('fonts/star.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face{
     font-family: 'Moonstar';
     src:url('fonts/Moonstar.woff') format('woff'),
         url('fonts/Moonstar.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face{
     font-family: 'RotontoTrial-Regular';
     src:url('fonts/RotontoTrial-Regular.woff') format('woff'),
         url('fonts/RotontoTrial-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face{
     font-family: 'Renaissance-Regular';
     src:url('fonts/Renaissance-Regular.woff') format('woff'),
         url('fonts/Renaissance-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}


@font-face{
     font-family: 'MermaidSwashCaps-Bold';
     src:url('fonts/MermaidSwashCaps-Bold.woff') format('woff'),
         url('fonts/MermaidSwashCaps-Bold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

 body {
    margin: 0;
    padding: 0;
}

.navButton {
    width: 80px;
    height: 40px;
    justify-content: center;
    text-align: center;
    background: #002fa7;
    color: whitesmoke;
    border: none;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 20%;
    font-family: MATIOTTELEGANTFONT-Regular
}

.navButton:hover {
      background-color: whitesmoke;
      color: #800020;
    }

#prevButton {
    left: 15px;
}

#nextButton {
    left: 94%;
}


.box {
      width: 100px;
      height: 50px;
      text-align: center;
      cursor: pointer;
      transition: background-color 0.3s;
      position: fixed;
      top: 20%;
      left: 10%;
      font-size: 20px;
      font-family: MATIOTTELEGANTFONT-Regular;
      color: black;
    }

    .hidden-box{
      display: none;
      width: 200px;
      height: 150px;
      background-color: black;
      text-align: center;
      line-height: 50px;
      transition: background-color 0.3s;
      position: fixed;
      top: 38%;
      left: 7%;
      font-family: MATIOTTELEGANTFONT-Regular;
      color: whitesmoke;
    }

    .box:hover {
      color: whitesmoke;
      background-color: #002fa7;
    }

    .box:hover + .hidden-box {
      display: block;
      background-color: #800020;
    }

.box2 {
      width: 100px;
      height: 50px;
      text-align: center;
      cursor: pointer;
      transition: background-color 0.3s;
      position: fixed;
      top: 45%;
      left: 23%;
      font-size: 20px;
      font-family: MATIOTTELEGANTFONT-Regular;
      color: black;
    }

    .hidden-box2{
      display: none;
      width: 200px;
      height: 150px;
      background-color: black;
      text-align: center;
      line-height: 150px;
      transition: background-color 0.3s;
      position: fixed;
      top: 55%;
      left: 7%;
      font-family: MATIOTTELEGANTFONT-Regular;
      color: whitesmoke;
    }

    .box2:hover {
      color: whitesmoke;
      background-color: #002fa7;
    }

    .box2:hover + .hidden-box2 {
      display: block;
      background-color: #800020;
    }

.box3 {
      width: 150px;
      height: 50px;
      text-align: center;
      cursor: pointer;
      transition: background-color 0.3s;
      position: fixed;
      top: 40%;
      left: 39%;
      font-size: 20px;
      font-family: MATIOTTELEGANTFONT-Regular;
      color: black;
    }

    .hidden-box3{
      display: none;
      width: 200px;
      height: 150px;
      background-color: black;
      text-align: center;
      line-height: 80px;
      transition: background-color 0.3s;
      position: fixed;
      top: 80%;
      left: 83%;
      font-family: MATIOTTELEGANTFONT-Regular;
      color: whitesmoke;
    }

    .box3:hover {
      color: whitesmoke;
      background-color: #002fa7;
    }

    .box3:hover + .hidden-box3 {
      display: block;
      background-color: #800020;
    }

 #trigger {
      display: none;
    }

    .checkbox {
      width: 100px;
      height: 50px;
      background-color: white;
      text-align: center;
      line-height: 25px;
      cursor: pointer;
      position: absolute;
      top: 60%;
      left: 80%;
      font-size: 20px;
      font-family: MATIOTTELEGANTFONT-Regular;
      color: black;
    }

.checkbox:hover {
      background-color: #002fa7;
      color: whitesmoke;
    }

.checkbox:hover + .hidden-box {
      display: block;
      background-color: #800020;
    }

    .modal {
      width: 150px;
      height: 150px;
      background-color: #800020;
      text-align: center;
      line-height: 150px;
      position: absolute;
      top: 72%;
      left: 70%;
      transform: translate(-50%, -50%);
      opacity: 0;
      pointer-events: none;
      transition: all 0.3s;
      font-family: MATIOTTELEGANTFONT-Regular;
      color: whitesmoke;
    }
    

    #trigger:checked + .modal {
      opacity: 1;
      pointer-events: auto;
    }

    .label {
      cursor: pointer;
    }

  body {
    background-image: url('images/background8.JPG');
    background-size: 800px;
  }

  .gradient-text {
    background: linear-gradient(to right, #3498db, #e74c3c);
    -webkit-background-clip: text;
    color: transparent; 
    text-align: center;
    font-size: 120px;
    position: fixed;
    top: 11%;
    left: 45%;
    font-family: Renaissance-Regular;
    
  }

  h3 {
    color: whitesmoke;
    text-align: center;
    font-size: 30px;
    position: fixed;
    top: 66%;
    left: 23%;
    font-family: MATIOTTELEGANTFONT-Regular;
    color: #002fa7;
  }

  h4 {
    color: whitesmoke;
    text-align: center;
    font-size: 20px;
    font-family: MATIOTTELEGANTFONT-Regular;
    color: black;
  }

  h5 {
    color: whitesmoke;
    text-align: center;
    font-size: 20px;
    font-family: MATIOTTELEGANTFONT-Regular;
    color: black;
  }

  h6 {
    color: whitesmoke;
    text-align: center;
    font-size: 20px;
    position: fixed;
    top: 72%;
    left: 35%;
    font-family: MATIOTTELEGANTFONT-Regular;
    color: black;
  }

  h7 {
    color: whitesmoke;
    text-align: center;
    font-size: 20px;
    position: fixed;
    top: 64%;
    left: 35%;
    font-family: MATIOTTELEGANTFONT-Regular;
    color: black;
  }

button {
  display: flex;
  position: relative;
  left: 10%;
  top: 60%;
}

</style>
<button class="navButton" id="prevButton">Start Again!</button>
<button class="navButton" id="nextButton">Next!</button>
<h2 class="gradient-text"><b>Labor Day Outfit</h2></b>
<h3><b>September 2</h3></b>

<div class="box">upper clothes</div>
<div class="hidden-box">Yellow floral embroidery tank top long dress</div>

<div class="box box2">shoes</div>
<div class="hidden-box hidden-box2">Black slippers with diamond</div>

<div class="box box3">accessories</div>
<div class="hidden-box hidden-box3">Gold heart-shape necklace</div>

<label class="label" for="trigger">
<div class="checkbox">lower clothes</div>
</label>
<input type="checkbox" id="trigger">
<div class="modal">None😜</div>



<h4><marquee><b>What I where on Labor Day? What I where on Labor Day? What I where on Labor Day? What I where on Labor Day? What I where on Labor Day? What I where on Labor Day?</b></h4>
<h5><marquee><b>What I where on Labor Day?</b></marquee></h5></marquee>
<h6><marquee><b>What I where on Labor Day?</b></marquee></h6></marquee>

<h7>Weather : Sunny☀</h7>
<button>♦<a href="https://youtube.com/shorts/QwJRhzgCwRE" target="_blank">See my ootd!</a></button>

</body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">
document.getElementById('prevButton').addEventListener('click', function() {
    window.location.href = 'https://nancyyyhu.github.io/entries/Navigation/;'
});

document.getElementById('nextButton').addEventListener('click', function() {
    window.location.href = 'https://nancyyyhu.github.io/entries/entry2/index';
});
</script>