<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
   <link rel="icon" href="images/favicon.png" type="image/x-icon">
</head>

<style>
  @font-face {
    font-family: 'burgess-regular';
    src: url('fonts/burgess-regular.eot');
    src: url('fonts/burgess-regular.eot?#iefix') format('embedded-opentype'),
         url('fonts/burgess-regular.woff') format('woff'),
         url('fonts/burgess-regular.woff2') format('woff2'),
         url('fonts/burgess-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face{
     font-family: 'LoveLight-Regular';
     src:url('fonts/LoveLight-Regular.woff') format('woff'),
         url('fonts/LoveLight-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face{
     font-family: 'MATIOTTELEGANTFONT-Regular';
     src:url('fonts/MATIOTTELEGANTFONT-Regular.woff') format('woff'),
         url('fonts/MATIOTTELEGANTFONT-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face{
     font-family: 'star';
     src:url('fonts/star.woff') format('woff'),
         url('fonts/star.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face{
     font-family: 'Moonstar';
     src:url('fonts/Moonstar.woff') format('woff'),
         url('fonts/Moonstar.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face{
     font-family: 'RotontoTrial-Regular';
     src:url('fonts/RotontoTrial-Regular.woff') format('woff'),
         url('fonts/RotontoTrial-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face{
     font-family: 'Renaissance-Regular';
     src:url('fonts/Renaissance-Regular.woff') format('woff'),
         url('fonts/Renaissance-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}


@font-face{
     font-family: 'MermaidSwashCaps-Bold';
     src:url('fonts/MermaidSwashCaps-Bold.woff') format('woff'),
         url('fonts/MermaidSwashCaps-Bold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

body {
    background-image: url(images/background1.JPG);
    background-size: 400px;
  }
 
.slider1 {
  width: 300px; 
  height: 450px; 
  perspective: 700px; 
  display: flex;
  position: relative;
  left: 30%;
}

.image-container1 {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 15%;
  left: 50%;
  transform-style: preserve-3d;
  animation: rotate 10s linear infinite;
}

img {
  width: 120%;
  height: 120%;
  object-fit: cover;
}

@keyframes rotate {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

.image-container2 img {
  width: 330px;
  height: auto;
  position: relative;
  top: -40%;
  left: -80%;
  transform: translateX(-50%);
  animation: dropImage 4s ease-in-out infinite; 
}

@keyframes dropImage {
    0% {
      
        opacity: 0; 
    }
    100% {
      
        opacity: 1; 
    }
}

.draw-image {
  width: 500px;
  height: auto;
  position: absolute;
  top: 40%;
  left: 150%;
  animation: drawImage 2s linear forwards;
}

@keyframes drawImage {
    0% {
        transform: translateX(-180%); 
    }
    100% {
        transform: translateX(-15%); 
    }
}


  .bottom-navigation {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      bottom: -75%;
      left: -155%;
      list-style-type: none;
    }

 .bottom-navigation li {
     white-space: nowrap;
     text-align: center;
     flex: 1;
     padding: 10px;
     display: flex;
     flex-direction: column;
     align-items: center;

}

    .bottom-navigation a {
      text-decoration: none;
      color: #f5efe6;
      margin: 0 10px;
      font-family: MermaidSwashCaps-Bold;
      font-size: 15px;
    }

    .bottom-navigation img {
      width: 60px;
      height: 30px;
      border: none;
      display: block;
      margin: 0 auto;
    }

.title {
      display: flex;
      position: relative;
      left: -120%;
      top: 10%;
      font-size: 120px; 
      font-family: MermaidSwashCaps-Bold;
      animation: colorChange 2s infinite alternate; 
      text-shadow: 2px 2px 6px rgba(0, 0, 0, 1);
      white-space: nowrap;
    }

@keyframes colorChange {
    0% { color: #f5efe6; }
    50% { color: #f3bacb; }
    100% { color: #000000; }
  }

</style>

<body>

   <div class="slider slider1">
    <div class="image-container image-container1">
      <img src="images/title1.PNG" width="500" height="600" alt="Image 1">
    </div>
    <div class="image-container image-container1">
      <img src="images/title1.PNG" width="500" height="600" alt="Image 2">
    </div>
    <div class="image-container image-container1">
      <img src="images/title1.PNG" width="500" height="600" alt="Image 3">
    </div>

<div class="image-container image-container2" id="effect1">
      <div class="image">
      <img src="images/portrait1.PNG">
      </div>
</div>

<div class="draw-image">
      <div class="image">
      <img src="images/barbie2.PNG">
      </div>
</div>

<ul class="bottom-navigation">
      <h1><li><a href="entries/entry1/index"><img src="images/entry1.png" alt="Image 1"> Labor Day Outfit</a></li></h1>
      <h2><li><a href="entries/entry2/index"><img src="images/entry2.png" alt="Image 2"> Christmas Dress</a></li></h2>
      <h3><li><a href="entries/entry3/index"><img src="images/entry3.png" alt="Image 3"> Beach Wear</a></li></h3>
      <h4><li><a href="entries/Entry4/index"><img src="images/entry4.png" alt="Image 4"> School Day ootd</a></li></h4>
      <h5><li><a href="entries/Entry5/index"><img src="images/entry5.png" alt="Image 5"> Weekend Outfit</a></li></h5>
      <h6><li><a href="entries/entry6/index"><img src="images/entry6.png" alt="Image 6"> Mid-autumn Costume</a></li></h6>
      <h7><li><a href="entries/Entry7/index"><img src="images/entry7.png" alt="Image 7"> Halloween Outfit</a></li></h7>   
      <h8><li><a href="entries/Entry8/index"><img src="images/entry8.png" alt="Image 8"> Leisure Wear</a></li></h8> 
      <h9><li><a href="entries/Entry9/index"><img src="images/entry9.png" alt="Image 9"> Vintage Style</a></li></h9>
      <h10><li><a href="entries/Entry10/index"><img src="images/entry10.png" alt="Image 9"> Thanksgiving Dress</a></li></h10> 

</ul>

<div class="title">Outfit of the Day</div>

</body>
</html>