<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="style.css">
 <link rel="icon" href="images/favicon.PNG" type="image/x-icon">  
</head>

<head>
  <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
    
<body>
    <section id="page-1" class="page">
      <style>
        .div {
            overflow: hidden;
            height: 118px;
        }
        .box {
            background: black;
            padding: 10px 0;
            white-space: nowrap;
            overflow-y: auto;
        }
        .box::-webkit-scrollbar {
            display: none;
        }
        .box1 {
            width: 50%;
            margin-left: 3%;
            height: 100px;
            background: lightpink;
            display: inline-block;
        }
    </style>
    
<button id="prevButton">Previous</button>
<button id="nextButton">Next</button>
<h2>Dress for School</h2>
<h3><dialog open><b>Dress for School</b></dialog></h3>
<br>
<hr>
<br>
<h4>September 25-September 31</h4>

<div class="image-container" id="effect1">
      <div class="image">
      <img src="images/ootd1.PNG" width="250" height="250">
      <img src="images/ootd2.PNG" width="250" height="250">
      <img src="images/ootd3.PNG" width="250" height="250">
      <img src="images/ootd4.PNG" width="250" height="250">
      <img src="images/ootd5.PNG" width="250" height="250">
      </div>
</div>

        <h1>School Outfit</h1>
        <p>pick which one?</p>
        <div>
            <a href="#page-2" class="btn">
               ↓
                <i class="fas fa-arrow-circle-down"></i>
            </a>
        </div>
    </section>
   
    <section id="page-2" class="page"></div>

<div class="graph-card">
    <div class="graph front-graph">
      <a href="#page-1" class="btn btn-dark">
     Touch me
      <i class="fas fa-arrow-circle-up"></i></a>
    </div>
    <div class="graph back-graph">
      <img src="images/ootd10.PNG" width="500" height="500">
    </div>
</div>
        <div>
            <a href="#page-1" class="btn btn-dark">
                previous page
                <i class="fas fa-arrow-circle-up"></i>
            </a>
            <a href="#page-3" class="btn">
                next page
                <i class="fas fa-arrow-circle-down"></i>
            </a>
        </div>
    </section>

    <section id="page-3" class="page">
      <style>
  @keyframes colorChange {
    0% { color: #ffcebf; }
    50% { color: #eecda3; }
    100% { color: #ef629f; }
  }

  h1 {
    animation: colorChange 3s infinite alternate; /* Change color over 5 seconds */
  }
</style>
        <h1>T-shirt&floor-length pants</h1>
        <p>Monday is always the most tiring time of the day because it is the beginning of the working week, so usually on Monday, I will choose a very comfortable outfit, such as T-shirt with trousers. For example, T-shirt with pants has become one of the most popular combinations for commuting in people's daily life, which is convenient for work activities and never makes people feel strange, which is one of the classic combinations for clean fit.</p>
        <div>
            <a href="#page-2" class="btn btn-dark">
                previous page
                <i class="fas fa-arrow-circle-up"></i>
            </a>
        </div3>
    </section>
    <div class="hotxy"></div>

</body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">
document.getElementById('prevButton').addEventListener('click', function() {
    // Change 'previous-page.html' to the URL of the previous webpage
    window.location.href = 'https://nancyyyhu.github.io/entries/entry3/index';
});

document.getElementById('nextButton').addEventListener('click', function() {
    // Change 'next-page.html' to the URL of the next webpage
    window.location.href = 'https://nancyyyhu.github.io/entries/Entry5/index';
});
</script>