<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
   <link rel="icon" href="images/favicon.png" type="image/x-icon">
</head>


<body>
    <div class="book" id="nextButton">
        <div class="cover">
            <span>Nancy's OOTD!</span>
        </div>
        <div class="content">
            <p>Journey</p>
            <p>Start! </p>
        </div>
    </div>
    <button class="navButton" id="prevButton">Not Ready?</button>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">
document.getElementById('prevButton').addEventListener('click', function() {
    window.location.href = 'https://nancyyyhu.github.io/';
});

document.getElementById('nextButton').addEventListener('click', function() {
    window.location.href = 'https://nancyyyhu.github.io/entries/entry1/index';
});
</script>

<style>
    @font-face{
     font-family: 'MermaidSwashCaps-Bold';
     src:url('fonts/MermaidSwashCaps-Bold.woff') format('woff'),
         url('fonts/MermaidSwashCaps-Bold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

*{
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F7BBB7;
}

.book{
    width: 300px;
    height: 400px;
    background-color: #F39FBD;
    transform-style: preserve-3d;
    perspective: 2000px;
    box-shadow: inset 300px 0 30px rgba(0,0,0,0.2),
    0 10px 100px rgba(0,0,0,0.3);
    transition: 1s;
}

.book:hover{
    transform: rotate(-10deg);
    box-shadow: inset 20px 0 30px rgba(0,0,0,0.2),
    0 10px 100px rgba(0,0,0,0.3);
}

.book::before{
    content: "";
    position: absolute;
    left: 0;
    top: -5px;
    width: 100%;
    height: 5px;
    background-color: #EE6C9B;
    transform-origin: bottom;
    transform: skewX(-45deg);
}

.book::after{
    content: "";
    position: absolute;
    top: 0;
    right: -5px;
    width: 5px;
    height: 100%;
    background-color: #EE6C9B;
    transform-origin: left;
    transform: skewY(-45deg);
}

.book .cover{
    width: 100%;
    height: 100%;
    background-color: #EE6C9B;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transform-origin: left;
    transition: 1s;
    color: #F3D390;
}

.book .cover span{
    position: absolute;
    right: 30px;
    top: 30px;
    background-color: #EE6C9B;
    font-size: 40px;
    font-family: "MermaidSwashCaps-Bold";
    writing-mode: vertical-lr;
    padding: 10px 5px 5px 5px;
    letter-spacing: 5px;
}

.book:hover .cover{
    transform: rotateY(-135deg);
}

.book .content{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    font-size: 40px;
    line-height: 50px;
    letter-spacing: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "MermaidSwashCaps-Bold";
    color: #F3D390;
    cursor: pointer;
}

.navButton {
    width: 100px;
    height: 40px;
    justify-content: center;
    text-align: center;
    background: #FED2BB;
    color: #EE6C9B;
    border: none;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    bottom: 10%;
    font-family: "MermaidSwashCaps-Bold";
}

.navButton:hover {
    background: #EE6C9B;
    color: #FED2BB;
    }

#prevButton {
    left: 50%;
}

</style>

</html>